# Frontend
RAZOR_PAY_KEY
VITE_SERVER_ADDRESS

# Backend
JWT_SECRET
RAZOR_PAY_KEY
RAZOR_PAY_SECRET
EMAIL -> For sending email to user
PASS -> App password for Gmail (not actual password)
SERVER_ADDRESS -> Deployed Url or local server address
FRONT_END_URL -> Frontend Url for allowing cross origin response
MONGO_URI -> MongoDB connection string
# cloudinary config for cloud storage
CLOUD_NAME
CLOUDINARY_API_SECRET_KEY 
CLOUDINARY_API_KEY